# CommunifyDam

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/communifydam/app/communify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btnhover.xml  gradheader.xml  ic_garden.xml  ic_garden_off.xml  ic_healthcare.xml  ic_healthcare_off.xml  ic_paintbrush.xml  ic_paintbrush_off.xml  ic_people.xml  ic_pets.xml  ic_pets_off.xml  ic_recto.xml  ic_shopping.xml  ic_shopping_off.xml  ic_wifi.xml  ic_wifi_off.xml  scrim.xml  sel_garden.xml  sel_healthcare.xml  sel_paint.xml  sel_pets.xml  sel_shopping.xml  sel_wifi.xml  splash.xml
app/src/main/res/font/: caviar_dreams.xml  indie_flower_regular.xml
app/src/main/res/layout/: activity_mai2n.xml  activity_main.xml  activity_registrar.xml  add_anuncio_step_1.xml  add_anuncio_step_2.xml  add_anuncio_step_3.xml  add_anuncio_step_4.xml  add_anuncio_step_5.xml  add_comunidad_step_1.xml  add_comunidad_step_2.xml  anuncio.xml  anuncio_add.xml  comunidad_add.xml  join_comunidad.xml  list_comunidad.xml  lista_com_dialog.xml  login.xml  mini_anuncio.xml  mini_comunidad.xml  no_comms.xml  plantilla_anuncio.xml  pruebacards.xml  sjhz.xml  splash.xml  toast_layout.xml  toolbar_layout.xml  ver_perfil.xml
app/src/main/res/menu/: mnutoolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+es+ES/: strings.xml
app/src/main/res/xml/: preferences.xml
(+34 files in other folders)
