<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_ck1"
        android:title="@string/pref_ck1"
        android:summary="@string/pref_ck1_sum"
        android:defaultValue="true" />
    <ListPreference
        android:dependency="pref_ck1"
        android:key="pref_ck1_op1"
        android:title="@string/pref_ck1_op_title"
        android:dialogTitle="@string/pref_ck1_op_dialog"
        android:entries="@array/pref_ck1_op1_entries"
        android:entryValues="@array/pref_ck1_op1_entryvalues"
        android:defaultValue="@string/pref_ck1_op1_default" />
</PreferenceScreen>