<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:background="#000000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logo_splash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="287dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:layout_margin="20dp"
            android:background="#CCFFFFFF"
            android:orientation="vertical"
            android:padding="20dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="280dp"
                android:background="#FFFFFF">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@android:drawable/ic_menu_info_details"
                    android:drawableTint="@color/colorPrimary"
                    android:hint=" User Name"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="280dp"
                android:background="#FFFFFF">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@android:drawable/ic_lock_lock"
                    android:drawableTint="@color/colorPrimary"
                    android:hint=" Password"
                    android:inputType="numberPassword"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary"
                    android:text="Entrar"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnReg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/colorAccent"
                    android:text="Registrarse"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="250dp" />

    </LinearLayout>

</RelativeLayout>